<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Enspire | Info </title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicon/manifest.json">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#fafafa">
</head>
<body>
<main role="main">
<section class="sect-banner">
  <ul class="kf-slider">
  <li></li>
  <li></li>
  <li></li>
</ul>
<div class="v-center">
  <nav>
    <ul>
      <li><img style="width:5vh; height4.8vh;" src="images/onlyLogo.png">
        <ul class="drop-menu menu-1">
          <li>Coming</li>
          <li>Soon</li>
          <li>:))</li>
        </ul>
      </li>
    </ul>
  </nav>
  <a><img style="border:0px; position:absolute; top:93vh; left:2vh; width:7vh; height7vh;" src="images/resizedLogo.png"></a>
  <p style="font-size:5vh; font-family:secFont; font-weight:500">Enspire</p>
  <p>Enspire is a club at <a style ="font-size:2.5vh; font-family:secFont;" href="https://lhs-sfusd-ca.schoolloop.com/" target="_blank">Lowell High School</a> dedicated to promoting music education for youth
and sharing stories with the elderly and homeless through the language of music.</p>
  <p> </p>
  <p style="font-size:3vh; line-height:1;">Join Our Mission</p>

    <a style ="font-size:4vh; font-family:iconFont;" href="https://www.facebook.com/groups/326191531075165/" target="_blank">
      K
    <a style ="font-size:3vh; font-family:secFont;" href="https://www.facebook.com/groups/326191531075165/" target="_blank">
       Facebook Group </a></a>
  <p style="font-size:3vh;">Contact Us</p>
  <a style ="font-size:3vh; font-family:secFont;" href="https://www.facebook.com/enspire.lowell/" target="_blank">
     Like us on Facebook! </a>
     <a style ="font-size:3vh; font-family:iconFont;" href="https://www.facebook.com/enspire.lowell/" target="_blank">
       0
    </a>
     </p>
</div>
</section>

<footer>
	<div class="row">
		<p>Having issues? Contact <a style ="font-size:2vh; font-family:secFont;"href="https://github.com/pepe-roni" target="_blank">Derrick Ng</a></p>
	</div>
</footer>
</main>
</body>
</html>
